<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS harjutused</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .card-img-top {
        width: 100%;
        height: 12vw;
        object-fit: cover;
    }
    .jumbo {
      background-image: url('https://picsum.photos/id/69/1300/310');
      color: #fff;
      text-align: center;
      border-radius: 0;
    }

    .navbar-expand-lg {
      background-color: #343a40; 
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-toggler-icon {
      background-color: #28a745;
    }

    .navbar-nav {
      margin-left: 10px;
    }

    .nav-link {
      color: #fff;
    }

    .nav-link.active {
      color: #28a745;
    }

    .form-control {
      margin-right: 10px;
    }

    .btn-outline-success {
      background-color: #28a745;
      color: #fff;
    }

    .mr-auto {
      margin-right: 0 !important;
    }

  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-rocket-takeoff"></i> Kiviorg</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Avaleht</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Epood</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kassa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
          <button class="btn btn-success mr-auto" type="button">Logi sisse</button>
        </div>
      </div>
    </nav>
    <div class="p-5 mb-4 jumbo">
      <h1 class="display-1">Jumbotron</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://picsum.photos/id/264/414/230" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <span class="badge text-bg-primary">Primary</span>
            <span class="badge text-bg-secondary">Secondary</span>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quia temporibus eos tempore facilis nobis velit ratione id ea, atque qui ducimus optio. Suscipit mollitia, quasi laudantium porro doloremque ipsa.</p>
            <i class="bi bi-apple"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://picsum.photos/id/247/414/230" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <span class="badge text-bg-info">Info</span>
            <span class="badge text-bg-light">Light</span>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam magni incidunt natus odio labore consectetur repellat rem tenetur maxime aspernatur accusamus numquam rerum nesciunt, ratione porro perferendis at eligendi?</p>
            <i class="bi bi-bell"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <iframe width="100%" src="https://www.youtube.com/embed/4ZWw6yh-Fq4?si=8od4ltXQVf9n9Ug7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="card-img-top" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <span class="badge text-bg-warning">Warning</span>
            <span class="badge text-bg-danger">Danger</span>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde maiores sint et, modi, nulla harum culpa repudiandae dolores, velit ut ipsa vitae veniam at asperiores doloribus deleniti excepturi suscipit!</p>
            <i class="bi bi-check-circle"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
